{
    "type": "package",
    "name": "Janiczek/transform",
    "summary": "Transform recursive data structures from the bottom up",
    "license": "BSD-3-Clause",
    "version": "1.1.0",
    "exposed-modules": [
        "Transform"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm/random": "1.0.0 <= v < 2.0.0",
        "elm-explorations/test": "2.0.1 <= v < 3.0.0",
        "elm-community/random-extra": "3.2.0 <= v < 4.0.0"
    }
}
